<!DOCTYPE html>
<html>

<head>
    <!-- 웹페이지 보이지는 않지만, 필요한 설정을 해두는 곳이에요.
             우리가 집을 위해 미리 생각 해놓은 것을 적어두는 곳이라고 할 수 있죠!-->
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta property="og:title" content="INJU 링크 모음" />
    <meta property="og:description" content="이인주 포트폴리오" />
    <meta property="og:image" content="공유할 이미지" />
    <title>INJU Portfolio</title>
    <style>
        @font-face {
            font-family: 'Pretendard';
            src: url('https://cdn.jsdelivr.net/gh/Project-Noonnu/noonfonts_2107@1.1/Pretendard-Regular.woff') format('woff');
            font-weight: 400;
            font-style: normal;
        }

        *{
            font-family: "Pretendard, serif";
        }
        body {
            background-color: #4263eb;
        }

        .profile {
            width: 100px;
            height: 100px;
            border-radius: 100%;
            border: 2px solid white;
            background-image: url('face.png');
            background-position: center;
            background-size: cover;
        }

        .main {
            color: white;
            font-size: 30px;
            margin-top: 30px;
            margin-bottom: 10px;
        }

        .sub {
            color: white;
            font-size: 20px;
            margin-top: 0;
            margin-bottom: 50px;
        }

        .wrap {
            width: 300px;
            margin: 30px auto 0px auto;


            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        .wrap>a {
            font-size: 16px;
            font-weight: bold;
            color: #4263eb;
            background-color: white;
            border-radius: 10px;
            box-shadow: 3px 3px 5px 0px black;
            width: 500px;
            height: 70px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            margin-bottom: 20px;
            text-decoration: none;
        }
        .wrap > a:hover {
            background-color: #e2e2e2;
        }
    </style>
</head>

<body>
    <div class="wrap">
        <div class="profile"></div>
        <h1 class="main">@ypoooons</h1>
        <p class="sub">Designer</p>
        <a target="_blank" href="https://bit.ly/swell_bottle">STATIC WEB</a>
        <a target="_blank" href="https://bit.ly/swell_bottle_grid">STATIC WEB (grid)</a>
        <a target="_blank" href="https://bit.ly/swell_bottle">STATIC WEB</a>
        <a target="_blank" href="https://bit.ly/swell_bottle_grid">STATIC WEB (grid)</a>
    </div>

</body>

</html>